<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EcommerceEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinalSubCategories">
      <EntityTypeMapping TypeName="Model.FinalSubCategory">
        <MappingFragment StoreEntitySet="FinalSubCategory">
          <ScalarProperty Name="FinalSubCate_id" ColumnName="FinalSubCate_id" />
          <ScalarProperty Name="FinalSubCate_name" ColumnName="FinalSubCate_name" />
          <ScalarProperty Name="SubCate_id" ColumnName="SubCate_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainCategories">
      <EntityTypeMapping TypeName="Model.MainCategory">
        <MappingFragment StoreEntitySet="MainCategory">
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="Model.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ImageFIle" ColumnName="ImageFIle" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="PayMentMethod" ColumnName="PayMentMethod" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProducts">
      <EntityTypeMapping TypeName="Model.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="ProductOrderID" ColumnName="ProductOrderID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistories">
      <EntityTypeMapping TypeName="Model.ProductHistory">
        <MappingFragment StoreEntitySet="ProductHistory">
          <ScalarProperty Name="OnHand" ColumnName="OnHand" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="FinalSubCategoryID" ColumnName="FinalSubCategoryID" />
          <ScalarProperty Name="Product_name" ColumnName="Product_name" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="SizeCategory" ColumnName="SizeCategory" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="OnHand" ColumnName="OnHand" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="FinalSubCategoryID" ColumnName="FinalSubCategoryID" />
          <ScalarProperty Name="Product_name" ColumnName="Product_name" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="SizeCategory" ColumnName="SizeCategory" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSizes">
      <EntityTypeMapping TypeName="Model.ProductSize">
        <MappingFragment StoreEntitySet="ProductSize">
          <ScalarProperty Name="ProductSizeID" ColumnName="ProductSizeID" />
          <ScalarProperty Name="SizeName" ColumnName="SizeName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSizeHistories">
      <EntityTypeMapping TypeName="Model.ProductSizeHistory">
        <MappingFragment StoreEntitySet="ProductSizeHistory">
          <ScalarProperty Name="ProductSizeID" ColumnName="ProductSizeID" />
          <ScalarProperty Name="SizeName" ColumnName="SizeName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="Model.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="Model.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ReviewTitle" ColumnName="ReviewTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="Model.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCatetories">
      <EntityTypeMapping TypeName="Model.SubCatetory">
        <MappingFragment StoreEntitySet="SubCatetory">
          <ScalarProperty Name="SubCategory_id" ColumnName="SubCategory_id" />
          <ScalarProperty Name="SubCategory_name" ColumnName="SubCategory_name" />
          <ScalarProperty Name="MCategory_id" ColumnName="MCategory_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profits">
      <EntityTypeMapping TypeName="Model.Profit">
        <MappingFragment StoreEntitySet="Profit">
          <ScalarProperty Name="ProfitAmount" ColumnName="ProfitAmount" />
          <ScalarProperty Name="ProductOrderID" ColumnName="ProductOrderID" />
          <ScalarProperty Name="Profit_ID" ColumnName="Profit_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleHistories">
      <EntityTypeMapping TypeName="Model.SaleHistory">
        <MappingFragment StoreEntitySet="SaleHistory">
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempOrders">
      <EntityTypeMapping TypeName="Model.TempOrder">
        <MappingFragment StoreEntitySet="TempOrder">
          <ScalarProperty Name="PayMentMethod" ColumnName="PayMentMethod" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempOrderProducts">
      <EntityTypeMapping TypeName="Model.TempOrderProduct">
        <MappingFragment StoreEntitySet="TempOrderProduct">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductOrderID" ColumnName="ProductOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>