<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNum" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ImageFile" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Usertype" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ImageFile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="usertype" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="FinalSubCategory">
    <Key>
      <PropertyRef Name="FinalSubCate_id" />
    </Key>
    <Property Name="FinalSubCate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FinalSubCate_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubCate_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MainCategory">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ImageFIle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Usertype" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="totalAmount" Type="money" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="20" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PayMentMethod" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="ProductOrderID" />
    </Key>
    <Property Name="ProductOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductHistory">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="ImageFile" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="SaleID" Type="int" />
    <Property Name="FinalSubCategoryID" Type="int" />
    <Property Name="Product_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubCategoryID" Type="int" />
    <Property Name="SizeCategory" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="OnHand" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="ImageFile" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="SaleID" Type="int" />
    <Property Name="FinalSubCategoryID" Type="int" />
    <Property Name="Product_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubCategoryID" Type="int" />
    <Property Name="SizeCategory" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="OnHand" Type="int" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="ProductSizeID" />
    </Key>
    <Property Name="ProductSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSizeHistory">
    <Key>
      <PropertyRef Name="ProductSizeID" />
    </Key>
    <Property Name="ProductSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profit">
    <Key>
      <PropertyRef Name="Profit_ID" />
    </Key>
    <Property Name="Profit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductOrderID" Type="int" Nullable="false" />
    <Property Name="ProfitAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ReviewTitle" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleHistory">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCatetory">
    <Key>
      <PropertyRef Name="SubCategory_id" />
    </Key>
    <Property Name="SubCategory_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategory_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MCategory_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TempOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="totalAmount" Type="money" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="20" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PayMentMethod" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="TempOrderProduct">
    <Key>
      <PropertyRef Name="ProductOrderID" />
    </Key>
    <Property Name="ProductOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FinalSubCategory_SubCatetory">
    <End Role="SubCatetory" Type="Self.SubCatetory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FinalSubCategory" Type="Self.FinalSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCatetory">
        <PropertyRef Name="SubCategory_id" />
      </Principal>
      <Dependent Role="FinalSubCategory">
        <PropertyRef Name="SubCate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_OrderProduct">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_ProductHistory">
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductHistory">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductHistory_FinalSubCategory">
    <End Role="FinalSubCategory" Type="Self.FinalSubCategory" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinalSubCategory">
        <PropertyRef Name="FinalSubCate_id" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="FinalSubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductHistory_MainCategory">
    <End Role="MainCategory" Type="Self.MainCategory" Multiplicity="1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainCategory">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductHistory_Sale">
    <End Role="SaleHistory" Type="Self.SaleHistory" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleHistory">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductHistory_SubCatetory">
    <End Role="SubCatetory" Type="Self.SubCatetory" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCatetory">
        <PropertyRef Name="SubCategory_id" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_FinalSubCategory1">
    <End Role="FinalSubCategory" Type="Self.FinalSubCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinalSubCategory">
        <PropertyRef Name="FinalSubCate_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="FinalSubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_MainCategory1">
    <End Role="MainCategory" Type="Self.MainCategory" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainCategory">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_SubCatetory">
    <End Role="SubCatetory" Type="Self.SubCatetory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCatetory">
        <PropertyRef Name="SubCategory_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSize_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizeHistory_ProductHistory">
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="1" />
    <End Role="ProductSizeHistory" Type="Self.ProductSizeHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductHistory">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="ProductSizeHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profit_OrderProduct">
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="1" />
    <End Role="Profit" Type="Self.Profit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="ProductOrderID" />
      </Principal>
      <Dependent Role="Profit">
        <PropertyRef Name="ProductOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCatetory_MainCategory">
    <End Role="MainCategory" Type="Self.MainCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubCatetory" Type="Self.SubCatetory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainCategory">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="SubCatetory">
        <PropertyRef Name="MCategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TempOrderProduct_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="TempOrderProduct" Type="Self.TempOrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TempOrderProduct">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TempOrderProduct_ProductHistory">
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="1" />
    <End Role="TempOrderProduct" Type="Self.TempOrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductHistory">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="TempOrderProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TempOrderProduct_TempOrder">
    <End Role="TempOrder" Type="Self.TempOrder" Multiplicity="1" />
    <End Role="TempOrderProduct" Type="Self.TempOrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TempOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="TempOrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinalSubCategory" EntityType="Self.FinalSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainCategory" EntityType="Self.MainCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistory" EntityType="Self.ProductHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSize" EntityType="Self.ProductSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSizeHistory" EntityType="Self.ProductSizeHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profit" EntityType="Self.Profit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleHistory" EntityType="Self.SaleHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCatetory" EntityType="Self.SubCatetory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempOrder" EntityType="Self.TempOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempOrderProduct" EntityType="Self.TempOrderProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FinalSubCategory_SubCatetory" Association="Self.FK_FinalSubCategory_SubCatetory">
      <End Role="SubCatetory" EntitySet="SubCatetory" />
      <End Role="FinalSubCategory" EntitySet="FinalSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Customer" Association="Self.FK_OrderProduct_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_OrderProduct" Association="Self.FK_OrderProduct_OrderProduct">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_ProductHistory" Association="Self.FK_OrderProduct_ProductHistory">
      <End Role="ProductHistory" EntitySet="ProductHistory" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductHistory_FinalSubCategory" Association="Self.FK_ProductHistory_FinalSubCategory">
      <End Role="FinalSubCategory" EntitySet="FinalSubCategory" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductHistory_MainCategory" Association="Self.FK_ProductHistory_MainCategory">
      <End Role="MainCategory" EntitySet="MainCategory" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductHistory_Sale" Association="Self.FK_ProductHistory_Sale">
      <End Role="SaleHistory" EntitySet="SaleHistory" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductHistory_SubCatetory" Association="Self.FK_ProductHistory_SubCatetory">
      <End Role="SubCatetory" EntitySet="SubCatetory" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_FinalSubCategory1" Association="Self.FK_Products_FinalSubCategory1">
      <End Role="FinalSubCategory" EntitySet="FinalSubCategory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_MainCategory1" Association="Self.FK_Products_MainCategory1">
      <End Role="MainCategory" EntitySet="MainCategory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Sale" Association="Self.FK_Products_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_SubCatetory" Association="Self.FK_Products_SubCatetory">
      <End Role="SubCatetory" EntitySet="SubCatetory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSize_Products" Association="Self.FK_ProductSize_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSize" EntitySet="ProductSize" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizeHistory_ProductHistory" Association="Self.FK_ProductSizeHistory_ProductHistory">
      <End Role="ProductHistory" EntitySet="ProductHistory" />
      <End Role="ProductSizeHistory" EntitySet="ProductSizeHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Profit_OrderProduct" Association="Self.FK_Profit_OrderProduct">
      <End Role="OrderProduct" EntitySet="OrderProduct" />
      <End Role="Profit" EntitySet="Profit" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Customer" Association="Self.FK_Report_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Customer" Association="Self.FK_Review_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Products" Association="Self.FK_Review_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCatetory_MainCategory" Association="Self.FK_SubCatetory_MainCategory">
      <End Role="MainCategory" EntitySet="MainCategory" />
      <End Role="SubCatetory" EntitySet="SubCatetory" />
    </AssociationSet>
    <AssociationSet Name="FK_TempOrderProduct_Customer" Association="Self.FK_TempOrderProduct_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="TempOrderProduct" EntitySet="TempOrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_TempOrderProduct_ProductHistory" Association="Self.FK_TempOrderProduct_ProductHistory">
      <End Role="ProductHistory" EntitySet="ProductHistory" />
      <End Role="TempOrderProduct" EntitySet="TempOrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_TempOrderProduct_TempOrder" Association="Self.FK_TempOrderProduct_TempOrder">
      <End Role="TempOrder" EntitySet="TempOrder" />
      <End Role="TempOrderProduct" EntitySet="TempOrderProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>